<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='maze_1_8m'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!-- ========================================= -->
    <!--           HARD OBSTACLES (WALLS)          -->
    <!--           Has Collision & Visual          -->
    <!-- ========================================= -->

    <!-- Wall Settings: Height 0.3m, Thickness 0.02m -->
    
    <!-- 1. Bottom Wall (A-B): (0,0) to (18,0) -> Length 1.8m -->
    <link name='wall_bottom'>
      <pose>0.9 0 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.8 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.8 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 2. Top Wall (C-D): (0,18) to (18,18) -> Length 1.8m -->
    <link name='wall_top'>
      <pose>0.9 1.8 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.8 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.8 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 3. Left Wall (A-C): (0,0) to (0,18) -> Length 1.8m -->
    <link name='wall_left'>
      <pose>0 0.9 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.02 1.8 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 1.8 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 4. Right Wall (B-D): (18,0) to (18,18) -> Length 1.8m -->
    <link name='wall_right'>
      <pose>1.8 0.9 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.02 1.8 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 1.8 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 5. Internal Wall GF (Vertical): x=4.5, y=0 to 4.5 -> Length 0.45m -->
    <link name='wall_gf'>
      <pose>0.45 0.225 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.02 0.45 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.45 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 6. Internal Wall FE (Horizontal): y=4.5, x=0 to 4.5 -> Length 0.45m -->
    <link name='wall_fe'>
      <pose>0.225 0.45 0.15 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.45 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.45 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>


    <!-- ========================================= -->
    <!--        SOFT OBSTACLES (BLUE LINES)        -->
    <!--        Visual ONLY (No Collision)         -->
    <!-- ========================================= -->
    
    <!-- Settings: Z=0.001 (Just above ground), Thickness 0.02m -->

    <!-- 1. Line LM: (8,3) to (18,3) -> Length 1.0m, Center(1.3, 0.3) -->
    <link name='line_lm'>
      <pose>1.3 0.3 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 2. Line M1-L1: (4.5,7.5) to (14.5,7.5) -> Length 1.0m, Center(0.95, 0.75) -->
    <link name='line_m1l1'>
      <pose>0.95 0.75 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.0 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 3. Line M1-F (Vertical): (4.5,4.5) to (4.5,7.5) -> Length 0.3m, Center(0.45, 0.6) -->
    <link name='line_m1f'>
      <pose>0.45 0.6 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.3 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 4. Line KN: (0,10.5) to (6,10.5) -> Length 0.6m, Center(0.3, 1.05) -->
    <link name='line_kn'>
      <pose>0.3 1.05 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.6 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 5. Line N1-K1: (12,11.5) to (18,11.5) -> Length 0.6m, Center(1.5, 1.15) -->
    <link name='line_n1k1'>
      <pose>1.5 1.15 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.6 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 6. Line IH: (6,13) to (15,13) -> Length 0.9m, Center(1.05, 1.3) -->
    <link name='line_ih'>
      <pose>1.05 1.3 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.9 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 7. Line TS (Vertical): (1,12.5) to (1,17) -> Length 0.45m, Center(0.1, 1.475) -->
    <link name='line_ts'>
      <pose>0.1 1.475 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.45 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 8. Line RS (Horizontal): (1,17) to (5.5,17) -> Length 0.45m, Center(0.325, 1.7) -->
    <link name='line_rs'>
      <pose>0.325 1.7 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.45 0.02 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ========================================= -->
    <!--           START / END MARKERS             -->
    <!-- ========================================= -->

    <!-- START ZONE: Approx Center(1.6, 0.15) -->
    <link name='marker_start'>
      <pose>1.6 0.15 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0.3</ambient> <!-- Red transparent -->
          <diffuse>1 0 0 0.3</diffuse>
        </material>
      </visual>
    </link>

    <!-- END ZONE: Approx Center(0.8, 1.6) -->
    <link name='marker_end'>
      <pose>0.8 1.6 0.001 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0.3</ambient> <!-- Red transparent -->
          <diffuse>1 0 0 0.3</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
